<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/descargar"
    android:title="Descargar Imagen"/>
<item
    android:id="@+id/compartir"
    android:title="Compartir imagen"/>
<item
    android:id="@+id/copiar"
    android:title="Copiar imagen"/>
</menu>